# List_Test

app/: build.gradle
app/src/androidTest/java/com/example/dt/List_Test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dt/loginandlist/: ExampleInstrumentedTest.java
app/src/freeVersion/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dt/List_Test/Model/: ApiClient.java  ApiInterface.java  Course.java  CoursesDao.java  CoursesDatabase.java  Repository.java
app/src/main/java/com/example/dt/List_Test/View/Activities/: MainActivity.java
app/src/main/java/com/example/dt/List_Test/View/Adapter/: CourseAdapter.java  NoteAdapter.java
app/src/main/java/com/example/dt/List_Test/ViewModel/: MasterViewModel.java
app/src/main/java/com/example/dt/loginandlist/Model/: ApiClient.java  ApiInterface.java  Course.java  CoursesDao.java  CoursesDatabase.java  Repository.java
app/src/main/java/com/example/dt/loginandlist/View/Activities/: MainActivity.java
app/src/main/java/com/example/dt/loginandlist/View/Adapter/: NoteAdapter.java
app/src/main/java/com/example/dt/loginandlist/ViewModel/: MasterViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/menu/: addnote_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paidVersion/res/layout/: activity_main.xml  recycler_item.xml
app/src/test/java/com/example/dt/List_Test/: ExampleUnitTest.java
app/src/test/java/com/example/dt/loginandlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
